<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>My Website</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Metrophobic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">
    <style>
  :root {
    --textcolor: rgb(255,255,255);
            --textcolorb: rgb(255,255,255);        
            --bgcolor: rgb(0, 0, 19);
            --btncolorpressed: rgb(0, 16, 160);
            --btncolor: rgb(0, 64, 202);
            --btncolorhover: rgb(0, 86, 214);
            --scrollcolor: rgb(0, 38, 141);
            --insetcolor:rgb(0, 8, 41);
            --typeg:rgb(255,255,255);
            --typef:#c0e8ff;
            --typek:#fff0c1;
            --yellow: #ffd636;
            --cyan: #51e9f4;
            --lightgreen: #7fed56;
            --typea: #89d4ff;
            --innershadowcolor: #0084ff1f;
            --innershadowcolorb: #00ccff1f;
            --borderradiusdf: 8px;
            --whiteiconfilter: none;
            --font: Comfortaa, sans-serif;
            --hfont: Comfortaa, sans-serif;
            /**--textcolor: rgb(255,255,255);
            --textcolorb: rgb(255,255,255);    
            --bgcolor: rgb(16,16,16);
            --btncolorpressed: rgb(48,48,48);
            --btncolor: rgb(64,64,64);
            --btncolorhover: rgb(96,96,96);
            --scrollcolor: rgb(96,96,96);
            --insetcolor:rgb(32,32,32);
            --typeg:rgb(255,255,255);
            --typef:#c0e8ff;
            --typek:#fff0c1;
            --yellow: #ffd636;
            --cyan: #51e9f4;
            --lightgreen: #7fed56;
            --typea: #89d4ff;
            --innershadowcolor: #0000004F;
            --innershadowcolorb: #0000001F;
            --borderradiusdf: 15px;
            --whiteiconfilter: none;
            --font: Metrophobic, sans-serif;
            --hfont: Eras BQ, sans-serif;**/

        }
        [data-theme="light"] {
            --textcolor: rgb(0,0,0);
            --textcolorb: rgb(0,0,0);    
            --bgcolor: rgb(250,250,250);
            --btncolorpressed: rgb(160,160,160);
            --btncolor: rgb(192,192,192);
            --btncolorhover: rgb(240,240,240);
            --scrollcolor: rgb(158, 158, 158);
            --insetcolor:rgb(240,240,240);
            --typek:#beab71;
            --typeg:rgb(140,140,140);
            --typef:rgb(140,150,160);
            --typea: #72aed1;
            --yellow: #b89b29;
            --cyan: #22bac5;
            --lightgreen: #53d822;
            --innershadowcolor: #0000004F;
            --innershadowcolorb: #0000001F;
            --borderradiusdf: 15px;
            --whiteiconfilter: brightness(0);
            --font: Metrophobic, sans-serif;
            --hfont: Eras BQ, sans-serif;
        }
        [data-theme="green"] {
            --textcolor: rgb(255, 255, 255);
            --textcolorb: rgb(255,255,255);    
            --bgcolor: rgb(0, 0, 0);
            --btncolorpressed: rgb(0, 59, 3);
            --btncolor: rgb(0, 83, 4);
            --btncolorhover: rgb(0, 104, 5);
            --scrollcolor: rgb(0, 128, 11);
            --insetcolor:rgb(0, 26, 4);
            --typeg:rgb(255,255,255);
            --typef:#c0e8ff;
            --typek:#fff0c1;
            --yellow: #ffd636;
            --cyan: #51e9f4;
            --lightgreen: #7fed56;
            --typea: #89d4ff;
            --innershadowcolor: #FFFFFF00;
            --innershadowcolorb: #FFFFFF00;
            --borderradiusdf: 0px;
            --whiteiconfilter: none;
            --font: monospace;
            --hfont: Orbitron, sans-serif;
        }
        [data-theme="red"] {
            --textcolor: rgb(255,255,255);
            --textcolorb: rgb(255,255,255);    
            --bgcolor: rgb(15, 0, 0);
            --btncolorpressed: rgb(53, 0, 0);
            --btncolor: rgb(66, 0, 0);
            --btncolorhover: rgb(95, 0, 0);
            --scrollcolor: rgb(99, 0, 0);
            --insetcolor:rgb(41, 0, 0);
            --typeg:rgb(255,255,255);
            --typef:#c0e8ff;
            --typek:#fff0c1;
            --yellow: #ffd636;
            --cyan: #51e9f4;
            --lightgreen: #7fed56;
            --typea: #89d4ff;
            --innershadowcolor: #0000004F;
            --innershadowcolorb: #0000001F;
            --borderradiusdf: 15px;
            --whiteiconfilter: none;
            --font: Metrophobic, sans-serif;
            --hfont: Eras BQ, sans-serif;

        }
        [data-theme="2048"] {
            --textcolor: #faf8ef;
            --textcolorb: #776e65;
            --bgcolor: #faf8ef;
            --btncolorpressed: #8f7a66;
            --btncolor: #8f7a66;
            --btncolorhover: #8f7a66;
            --scrollcolor: rgb(158, 158, 158);
            --insetcolor:#eee1c9;
            --typek:#beab71;
            --typeg:rgb(140,140,140);
            --typef:rgb(140,150,160);
            --typea: #72aed1;
            --yellow: #b89b29;
            --cyan: #22bac5;
            --lightgreen: #53d822;
            --innershadowcolor: #FFFFFF00;
            --innershadowcolorb: #FFFFFF00;
            --borderradiusdf: 5px;
            --whiteiconfilter: brightness(0);
            --font: sans-serif;
            --hfont: sans-serif;
        }
        [data-theme="midnight"] {
            --textcolor: #ffffff;
            --textcolorb: #ffffff;
            --bgcolor: #000000;
            --btncolorpressed: #000000;
            --btncolor: #000000;
            --btncolorhover: #000000;
            --scrollcolor: rgb(35, 0, 58);
            --insetcolor:#000000;
            --typek:#beab71;
            --typeg:rgb(140,140,140);
            --typef:rgb(140,150,160);
            --typea: #72aed1;
            --yellow: #b89b29;
            --cyan: #22bac5;
            --lightgreen: #53d822;
            --innershadowcolor: #FFFFFF00;
            --innershadowcolorb: #FFFFFF00;
            --borderradiusdf: 5px;
            --whiteiconfilter: none;
            --font: Metrophobic, sans-serif;
            --hfont: Eras BQ, sans-serif;
        }
        p {
            font-family: var(--font);
            font-weight:bold;
            font-size: larger;
            color: var(--textcolorb);
            
        }
        #pagenumber {
            font-family: var(--font);
            font-weight:bold;
            font-size: larger;
            color: var(--textcolor);
            text-align: center;
        }
        .systemcontainer p {
            color: var(--textcolorb);
            vertical-align: middle;
        }
        #pagenumber {
            color: var(--textcolorb);
        }

        .patchnotes {
            text-align: center;
        }

        h3 {
            font-family: var(--font);
            font-weight:bold;
            font-size: x-large;
            color: var(--textcolorb);
        }
        .systemcontainer h3 {
            color: var(--textcolorb);
            vertical-align: middle;
        }

        h1 {
            font-family: var(--hfont);
            color: var(--textcolorb);
            font-size: 50;
            text-align: center;
        }
        .infocontainer h1 {
            font-family: var(--hfont);
            color: var(--textcolorb);
            font-size: 50;
            text-align: center;
        }
        html {
            background-color: var(--bgcolor);
            transition: 0.15s;
        }
        body {
            width: 80%;
            margin-left: 20%;
            overflow-y: scroll;
            overflow-x: scroll;
            margin-right: 0px;
            
        }
        .main {
            width: 92%;
            margin: auto;
            
            left:25%;
            height:auto;
            overflow-x: scroll;
            overflow-y: scroll;
        }
        hr{
            color:var(--textcolor);
            border-color:var(--textcolor);

        }
        .systemcontainer hr {
            border-color: var(--textcolor);
        }
        .genbutton {
            background: var(--btncolor);
            padding:10px;
            padding-right:15px;
            padding-left:15px;
            display: block;
            margin: auto;
            width:80%;
            font-family: var(--font);
            font-weight:bold;
            font-size: 1.25em;
            color: var(--textcolor);
            border: 0px;
            border-radius: var(--borderradiusdf);
            cursor: pointer;
            transition: 0.15s;
            height: 80px;
            box-shadow: inset -8px -8px 16px  var(--innershadowcolorb);
        }
        .genbutton3 {
            background: var(--insetcolor);
            padding:10px;
            padding-right:15px;
            padding-left:15px;
            display: block;
            margin: auto;
            width:80%;
            font-family: var(--font);
            font-weight:bold;
            font-size: 1.25em;
            color: var(--textcolor);
            border: 0px;
            border-radius: var(--borderradiusdf);
            cursor: pointer;
            transition: 0.15s;
            height: 80px;
            box-shadow: inset -8px -8px 16px  var(--innershadowcolorb);
        }
        .genbutton:hover {
            background: var(--btncolorhover);
            font-size: 1.3em;

        }
        .genbutton:active {
            background: var(--btncolorpressed);
            font-size: 1.2em;
        }
        input::file-selector-button {
            background: var(--btncolor);
            padding:10px;
            padding-right:15px;
            padding-left:15px;
            display: block;
            margin: auto;
            width:80%;
            font-family: var(--font);
            font-weight:bold;
            font-size: 1.25em;
            color: var(--textcolor);
            border: 0px;
            border-radius: var(--borderradiusdf);
            cursor: pointer;
            transition: 0.15s;
            height: 80px;
            box-shadow: inset -8px -8px 16px  var(--innershadowcolorb);
        }
        input::file-selector-button:hover {
            background: var(--btncolorhover);
            font-size: 1.3em;

        }
        input::file-selector-button:active {
            background: var(--btncolorpressed);
            font-size: 1.2em;
        }
        .genbutton2 {
            background: var(--btncolor);
            padding:30px;
            padding-right:0px;
            padding-left:0px;
            display: block;
            margin: auto;
            width:80%;
            height: 150px;
            font-family: var(--font);
            font-weight:bold;
            font-size: xx-large;
            color: var(--textcolor);
            border: 0px;
            border-radius: var(--borderradiusdf);
            cursor: pointer;
            transition: 0.15s;
            box-shadow: inset -8px -8px 16px  var(--innershadowcolorb);
        }
        .genbutton2:hover {
            background: var(--btncolorhover);
            
            font-size: 2.1em;
        }
        .genbutton2:active {
            background: var(--btncolorpressed);
            font-size: 1.9em;
        }
        .pagebutton {
            background: var(--btncolor);
            padding:0px;
            display: inline;
            width:40px;
            font-family: var(--font);
            font-weight:bold;
            font-size: 1.25em;
            color: var(--textcolor);
            border: 0px;
            border-radius: var(--borderradiusdf);
            cursor: pointer;
            transition: 0.15s;
            height: 40px;
            box-shadow: inset -8px -8px 16px  var(--innershadowcolorb);
        }
        .titleimg{
            margin: 0 auto;
            width: 80%;
            display:block;
        }
        .infocontainer{
            scrollbar-width:thin;
            scrollbar-color:var(--bgcolor),var(--scrollcolor);
            overflow-y:scroll; 
            overflow-x:hidden;
            height:1000px; 
            background: var(--insetcolor);
            padding: 15px;
            width: 80%;
            margin: auto;
            border-radius: var(--borderradiusdf);
            box-shadow: inset 8px 8px 16px  var(--innershadowcolor);
            transition: 0.15s;
        }
        .system{
            scrollbar-width:thin;
            scrollbar-color:var(--bgcolor),var(--scrollcolor);
            overflow-y:scroll; 
            overflow-x:hidden;
            height:1000px; 
            background: var(--insetcolor);
            padding: 15px;
            border-radius: var(--borderradiusdf);
            box-shadow: inset 8px 8px 16px  var(--innershadowcolor);
            transition: 0.15s;
        }
        .system2{
            scrollbar-width:thin;
            scrollbar-color:var(--bgcolor),var(--scrollcolor);
            
            overflow-x:hidden;
            
            background: var(--insetcolor);
            padding: 15px;
            border-radius: var(--borderradiusdf);
            box-shadow: inset 8px 8px 16px  var(--innershadowcolor);
            transition: 0.15s;
        }
        #csvout p {
            font-family: monospace;
            font-size: medium;
        }
        a{
            color:rgb(0, 127, 255);
        }
        .systemcontainer{
            height: auto;
            background-color:rgb(0,0,0);
            border-radius: var(--borderradiusdf);
            transition: 0.15s;
        }

        .systemcontainerinterior{
            height: auto;
            background-color:rgb(0,0,0);
            border-radius: var(--borderradiusdf);
            transition: 0.15s;
        }
        ::-webkit-scrollbar {
            width: 8px;
            min-width: 8px;

        }
        ::-webkit-scrollbar-track {
            background-color:var(--bgcolor)
        }
        ::-webkit-scrollbar-thumb {
            background-color:var(--scrollcolor);
            border-radius:var(--borderradiusdf);
        }
        .red {
            color: #ff4500
        }
        .orange {
            color: #ffa800
        }
        .yellow {
            color: var(--yellow);
        }
        .darkgreen {
            color: #00a468
        }
        .lightgreen {
            color: var(--lightgreen)
        }
        .darkblue {
            color: #235083
        }
        .blue {
            color: #368fe9
        }
        .lightblue {
            color: var(--cyan)
        }
        .darkpurple {
            color: #811e9f
        }
        .purple {
            color: #b34ac0
        }
        .pink {
            color: #ff98a9
        }
        .brown {
            color: #9c6927
        }
        .black {
            color: #000000
        }
        .darkgray {
            color: #898d90
        }
        .lightgray {
            color: #d3d7da
        }
        .white {
            color: #ffffff
        }
        .typem {
            color: #ffb34f
        }
        .typek {
            color: var(--typek)
        }
        .typeg {
            color: var(--typeg);
        }
        .typef {
            color: var(--typef);
        }
        .typea {
            color: var(--typea);
        }
        .typeb {
            color: #4aa8ff
        }
        .typewd {
            color: var(--lightgreen);
        }
        .water {
            color: #727bff
        }
        .methanum {
            color: #a0a0a0
        }
        .wsubglacial {
            color: #92fbff
        }
        .ammonia {
            color: #c9cf70
        }
        .nitrogen {
            color: #7eff84
        }
        .rocky {
            color: rgb(158, 131, 103)
        }
        .icy {
            color: rgb(132, 171, 211)
        }
        .carbonaceous {
            color: rgb(219, 109, 57)
        }
        .metallic {
            color: rgb(159, 168, 168)
        }
        .icegiant {
            color: rgb(87, 156, 224)
        }
        .gasgiant {
            color: rgb(210,160,110)
        }
        .icon {
            height: 32px;
            padding: 0px;
            vertical-align: middle;
        }
        .whiteicon {

            filter: var(--whiteiconfilter);
        }
        .icon2 {
            height: 64px;
            padding: 0px;
            vertical-align: middle;
        }
        .navbar {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 20%; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}
    .systemdisplay {
        width: 100%;
        border-radius: 16px;
        background-image: url("img/bgstars.png");
        background-size: 2048px;
        position:relative;
        display:block;
    }
    .planetdisplay {
        width: 256px;
        height: 256px;
        border-radius: 16px;
        position:relative;
        
        background-position: center;
        background-repeat: no-repeat;

    }
    .planetbg {
        background:black;
    }
    .planetoverlay {
        width: 256px;
        height: 256px;
        border-radius: 16px;
        
        top:0%;
        left:0%;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;

    }
    .planetscan {
        font-family: 'Consolas', 'Courier New', Courier, monospace;
        border-radius: var(--borderradiusdf);
            box-shadow: inset 8px 8px 16px  var(--innershadowcolor);
            background: var(--bgcolor);
            padding: 30px;
    }
    .planetscan p {
        font-family: 'Consolas', 'Courier New', Courier, monospace;
        
    }
        
        
    </style>
  </head>
  <body>
    <main>
        <body>
            <div class="navbar">
            <img class="titleimg" src="img/titleimg2.png">
            <h1> v0.4001 PRE_ALPHA </h1>
            <hr>
            <h3 class="patchnotes">System Generation</h3>
        
            <!--<p class="patchnotes">Number of systems to generate</p>
            <input type="text" class="genbutton3" style="text-align:center;" placeholder="Number of systems to generate" value="1" id="numsystemsInput">
            <p></p>
            <button onClick="GenerateSector(document.getElementById('numsystemsInput').value);" disabled="disabled" class="genbutton2">Generate!</button>
            <p></p>-->
            <button onClick="Test();" class="genbutton2">Generate system</button>
            <!--<p></p>
            <p class="patchnotes">Seed (leave blank to use random seed)</p>
            <input type="text" class="genbutton3" style="text-align:center;" placeholder="Seed (blank to use random seed)" id="seedinput">
            <p></p>
            <p class="patchnotes">Systems generated:</p>
            <p class="progress patchnotes"></p>-->
            <hr>
            <p></p>
            <h3 class="patchnotes">Saving and Loading</h3>
            <!--
            <p></p>
            <a download="" id="download" disabled="disabled"><button onClick="download(`systems.wssg`,fullcsv(systems));" disabled="disabled" class="genbutton">Save systems as .psf file (JSON)</button></a>
            <p></p>
            <input type="button" id="loadFile" class="genbutton" disabled="disabled" value="Choose .psf file" onclick="document.getElementById('file').click();" />
            <p></p>
            <input type="file" style="display:none;" id="file" name="file"/>
            <button onClick="loadSystem();" disabled="disabled" class="genbutton">Load selected .psf file</button>
            <p></p>
            <button disabled="disabled" class="genbutton">Open customizer (new tab)</button>
            <p></p>
            -->
            <hr>
            <h3 class="patchnotes">Other</h3>
            <!--<button onClick="switchTheme();" class="genbutton">Switch theme</button>-->
            <p></p>
            <hr>
            <p></p>
            <div class="infocontainer" style="overflow-y:scroll; height:500px;">
                <p class="patchnotes">COMING SOON:<br> - i don't know</p>
            <h3 class="patchnotes">v0.4001 - the beginning:</h3>
            <p class="patchnotes">- sussus amogus</p>
            </div>
            <p></p>
            <div class="infocontainer" style="overflow-y:scroll; height:500px;">
                <h1 class="patchnotes">FAQ</h1>
                <p class="patchnotes"><strong>This is in development!</strong></p>
            </div>
            <p></p>
        
            </div>
            <div class="main">
                <div class="patchnotes"></p>
                <button onClick="decrementPages();" class="genbutton pagebutton">←</button>
                <span id="pagenumber"></span>
                <button onClick="incrementPages();" class="genbutton pagebutton">→</button>
                </div>
                <p></p>
                <div class="systemcontainer">
                    <canvas class="systemdisplay" width="1000px" height="500px">
                        eeeeee
                    </canvas>
                    <div class="system">
                       
                    </div>

                </div>
            </div>
        
            <p></p>
    </main>
	<script>
var densities = {};
densities.metal = 8;
densities.rock = 2.7;
densities.ice = 1;
densities.gas = 1;

class Planet{
    constructor(star,parentbody,distance=1,distanceFromParent=1,index=1,mass=1,moons=[],AUSun=1,metal=0.5,rock=0.5,ice=0,gas=0){
        this.star=star;
        this.parentbody=parentbody;
        this.distance=distance;
        this.distanceFromParent=distanceFromParent;
        this.index=index;
        this.mass=mass;
        this.moons=moons;
        this.AUSun=AUSun;
        this.metal=metal;
        this.rock=rock;
        this.ice=ice;
        this.gas=gas;
        this.density = function(){
            return (
    densities.metal*this.metal + 
    densities.rock*this.rock + 
    densities.ice*this.ice +
    densities.gas*this.gas)
        }
        this.radius = function(){
            return Math.cbrt(this.mass/(this.density()/5.5))*6371
        }
        this.baseTemperature = function(){
            return 255/sqrt(AUSun)
        }
    }
}
class Star{
    constructor(planets=[],luma=1,temp=5778,age=4603,trueLuma=1,WD=false,isPrimary=true,parentbody){
        this.planets=planets;
        this.luma=luma;
        this.temp=temp;
        this.age=age;
        this.trueLuma=trueLuma;
        this.WD=WD;
        this.isPrimary=isPrimary;
        this.parentbody=parentbody;
    }
}

function densityFromComposition(planet_in){
    return 
    densities.metal*planet_in.metal + 
    densities.rock*planet_in.rock + 
    densities.ice*planet_in.ice +
    densities.gas*planet_in.gas
}

var seed = Math.floor(Math.random()*441041798642919);
function prng() {
    seed = ((seed*seed*seed*seed*seed*seed)+249254546412641)%491041798642919;
    //return seed/491041798642919;
    return seed/491041798642919;
    
}

function massToLuma(mass_in){ // convert mass to luma for a...
    if (mass_in <= 0.42){ // low-mass star
        return 0.23*(mass_in**2.3); 
    }
    if (mass_in > 0.42 && mass_in <= 1.96){ // medium-mass star
        return (mass_in**4);
    }
    if (mass_in > 1.96){ // high-mass star
        return 1.4*(mass_in**3.5);
    }
}
function lumaToMass(luma_in){ // convert luma to mass for a...
    if (luma_in <= 0.23*(0.42**2.3)){ // low-mass star
        return (luma_in/0.23)**(1/2.3);
    }
    if (luma_in > 0.23*(0.42**2.3) && luma_in <= (1.96**4) ){ // medium-mass star 
        return (luma_in)**(1/4);
    }
    if (luma_in > (1.96**4) ){ // high-mass star
        return (luma_in/1.4)**(1/3.5);
    }
}

function Test(){
    var div = document.getElementsByClassName("system")[0]

    var test_star = generateStar(0.08,8);
    if(lumaToMass(test_star.luma)<(prng()/5)+0.08){
        placePlanetsResonant(test_star);
    }else{
        placePlanetsNonResonant(test_star);
    }

    var planets = sortByDistance(test_star.planets);
    for (let z = 0; z < planets.length; z++){
        if(planets[z] instanceof Planet){

        }
    }
    systemDataToHTML(test_star,div);
}

function FFS(a,b){
    return 180*(a**60) +  100*(a**10) + 37*a + 3.2 - 40*b;
}
function OMFG(a,b){
    return 60*(180*(a**59)) + 10*(100*(a**9)) + 37;
}
function SomehowFindTheInverseOfThisDegree60Polynomial(in_1){
var inter_x=0.5;
var inter_temp;
while (Math.abs(FFS(inter_x,in_1))>0.000000001){
inter_temp = inter_x;
inter_x -= FFS(inter_temp,in_1)/OMFG(inter_temp,in_1);
}
return inter_x;
}

function StarTemperatureFromMass(x){
var gx = 1000 * (-2.27852 -
    0.0125926 * (
        1169.13 * Math.sqrt(
            (1107170000000 * x * x) +
            (2251560000000 * x) + 
            (11809900000000)
        ) -
        1230190000 * x -
        1250870000
    ) ** (1/3) + 30762 / (
        1169.13 * Math.sqrt(
            (1107170000000 * x * x) +
            (2251560000000 * x) + 
            (11809900000000)
        ) -
        1230190000 * x -
        1250870000
    ) ** (1/3));
    return(gx);

}

function MassFromStarTemperature(x){
 return (2.02/9)*x-0.45+((x-5)/17)**3+(x/15)**2;
}

function generateStar(massLower=0.08,massUpper=8,isPrimary=true){ // generate a star
    var jLi = SomehowFindTheInverseOfThisDegree60Polynomial(massLower);
    var kLi = SomehowFindTheInverseOfThisDegree60Polynomial(massUpper);
    var Li = prng()*(kLi-jLi)+jLi; // mass input, assuming main sequence for now (giant stars will not be simulated)
    var Li2 = (0.37/0.4)*Li+0.08+(Li**10)*2.5+(Li**60)*4.5; // mass
    var starOutput = new Star(
    [], // no planets for now
    massToLuma( // get luma from mass
        Li2
    ),
    StarTemperatureFromMass(Li2), // formula for star temperature that's probably wrong but whatevs
    prng()*10000+200, // age of the star
    massToLuma(Li2), false, // assuming the star is not a remnant for now, this will be checked later
    isPrimary
    );

    // check if star should be a remnant
    var Li3 = 12000 /* lifespan of Sun */ * Li2**-2.5
    if (starOutput.age > Li3){

        starOutput.trueLuma = 0; // white dwarves have effectively no luminosity
        starOutput.WD = true; // the star is a white dwarf
    }
    return starOutput; // return the generated star
}
function generatePlanet(massLower=0.0001,massUpper=1000,AUSun,parentbody,star,distanceFromParent,index,type,isMoon=false){ // generate a planet given the specified properties; distance is in AU:sun: for convenience
    // type 0 = rocky planet (can have surface ice if beyond 2.5 AU:sun:)
    // type 1 = gas giant
    // type 2 = ice giant
    var planetOutput = new Planet(
        star, // the star that the planet most directly orbits around (NOT the main star of the system)
        parentbody, // the object that the planet orbits, i.e. gas giant, star, etc
        null, // figure out distance later
        distanceFromParent,
        index, // this will be the order in which planets are generated: large planets first, followed by medium planets, then small planets, and finally unterplanets
        1, // mass is generated later on
        [], // no moons by default
        AUSun // AUSun value
    )
    if(!(planetOutput.parentbody instanceof Star)){// correct AUSun for moons 
        planetOutput.AUSun = planetOutput.parentbody.AUSun; 
        console.log(planetOutput.AUSun);
    }
    planetOutput.distance = planetOutput.AUSun * Math.sqrt(planetOutput.star.luma); //calculate distance to star from AUSun
    if(planetOutput.parentbody == planetOutput.star){// correct distanceFromParent for major planets
        planetOutput.distanceFromParent = planetOutput.distance; 
    }
    planetOutput.mass = (
        10**(prng()*(Math.log10(massUpper)-Math.log10(massLower))+Math.log10(massLower)) // random planet mass
    )
    planetOutput.metal = 0;
    planetOutput.ice = 0;
    planetOutput.gas = 0;
    planetOutput.rock = 0;
    if(type==2){ // ice giant?
            planetOutput.ice = (prng()/3)+0.5; // planet is mostly ice...
            planetOutput.gas = 1-planetOutput.ice; // and some gas
            planetOutput.ice *= (prng()/6)+0.65; // make room for rock
            planetOutput.gas *= (prng()/6)+0.65; 
            planetOutput.rock = (1-planetOutput.ice)-planetOutput.gas // add rocky core
    } else if(type==1) { // gas giant?
            planetOutput.gas = (prng()/6)+0.8; // gaseous envelope
            planetOutput.rock = 1-planetOutput.gas; // and rocky core
    } else if(type==0) { // rocky planet?
            planetOutput.metal = prng()*(5/6); // metallic core
            planetOutput.rock = 1-planetOutput.metal; // remaining silicate
            var iceProportion = (prng()*0.5)+0.01
            if(prng()<=(AUSun-2.5)/4) // ice planets are more likely the further out you are 
            {
                planetOutput.metal *= 1-iceProportion; // make room for ice
                planetOutput.rock *= 1-iceProportion;
                planetOutput.ice = iceProportion; // add ice crust/mantle
            }
    }

    if(isMoon==false){
 
        if(type==0||prng()>0.5){

            if(prng()<=planetOutput.mass-0.5){
                var k2 = prng()*Math.cbrt(planetOutput.mass)
                for (let o = 0; o < k2; o++){

                    moon(planetOutput);
                }
            }

        } else {
         
        var m = (kmToAU(prng()+1*(planetOutput.radius()*3)))
        
        for (var k = 0; k < dice(1,5)+2; k++) {
            moon(planetOutput,m)
            var n = dice(1,3)+1
            m *= YearToOrbit((n+1)/n)
        }
    
        }
    }
    
    return planetOutput;
}


function FirstPlanet(star){
    if(lumaToMass(star.luma) <= 0.5){ // case 1: star is not large enough (<0.2 mass) to form a large planet; skip this step {depends on star}

    }else{ // case 2: star is large enough to form a large planet (>150 Earth masses), but no such planet forms {33%}
        if(prng()<=(Math.min(lumaToMass(star.luma),1)-0.33)){  // case 3: star is large enough to form a large planet (>150 Earth masses), planet forms: {67%}
            if(prng()>=0.50){ // case 3c: no migration: {50%}
                star.innerSystem = 0; // - inner system flag is set to 0, indicating no migration, and no orbital zones are marked invalid
                var kp = generatePlanet(
                        150,
                        1000,
                        (prng()*3)+4,
                        star,
                        star,
                        null,
                        star.planets.length,
                        1
                    )
                    if(!(kp.star.WD && kp.AUSun<1)){
                        star.planets.push(kp); // - large planet is placed between 4 and 7 AUSun
                    }

                    
                    
            } else if(prng()>=0.50){   // case 3b: "hot jupiter": {25%}
                if(prng()<=star.age/8000){ // hot jupiter is destroyed, 
                    star.innerSystem = 3;   // inner system flags 1 and 3 have the same behavior, but 3 indicates that the planet with index 0 is not the main planet (as no main planet exists)
                } else {         // hot jupiter is generated    
                    star.innerSystem = 1; // - inner system flag is set to 1, indicating a hot jupiter, and meaning zones inwards of 5 AUSun are marked invalid for medium/large planets (>2 Earth masses), zones inwards of 3 AUSun are marked invalid for small planets, and zones inwards of 2 AUSun are marked invalid for unterplanets
                    var kp = generatePlanet(
                        150,
                        1000,
                        (prng())+0.1,
                        star,
                        star,
                        null,
                        star.planets.length,
                        1
                    )
                    if(!(kp.star.WD && kp.AUSun<1)){
                        star.planets.push(kp); // - large planet is placed between 0.1 and 0.4 AUSun
                    }
                }
            } else { // case 3a: "grand tack": {25%}
                star.innerSystem = 2;  // - inner system flag is set to 2, indicating a grand tack, and meaning zones inwards of 6 AUSun are marked invalid for medium/large planets (>2 Earth masses), and zones between 2 and 6 AUSun are marked invalid for small planets, but not unterplanets
                var kp = generatePlanet(
                    150,
                        1000,
                        (prng()*3)+4,
                        star,
                        star,
                        null,
                        star.planets.length,
                        1
                    );
                    if(!(kp.star.WD && kp.AUSun<1)){
                        star.planets.push(kp); // - large planet is placed between 4 and 7 AUSun
                    }
                    
                star.planets.push(  // - another large (but smaller) planet is placed between 4 and 8 AU (actual distance) out from the main large planet
                    generatePlanet(
                        75,
                        star.planets[0].mass,
                        star.planets[0].AUSun+((prng()*4)+4) / Math.sqrt(star.luma),
                        star,
                        star,
                        null,
                        star.planets.length,
                        1
                    ))
                }
            }
        }
    }
    function sqrt(input){
        return Math.sqrt(input);
    }
    function determinePlanetPlacement(star,size,inner=0.3,outer=50){ // size 0 is gas giant, size 1 is medium/large, size 2 is small, size 3 is unterplanet; returns in AUSun
        var orbitdist = 10**(prng()*(Math.log10(outer)-Math.log10(inner))+Math.log10(inner)); // try a random orbit distance
        var planets = star.planets; // for convenience
        var orbitValid = 0; // by default
            var jk = orbitdist; // just to make sure
            for(var j = 0; j < planets.length; j++){ // go through each planet
                var closeness = Math.abs(orbitdist*sqrt(sqrt(star.luma)) - planets[j].AUSun*sqrt(sqrt(star.luma)));
                if(closeness < 0.15*sqrt(planets[j].mass)){ // is it a small planet quite close to a gas giant?
                    return;
                }
                if((closeness < 0.3*sqrt(planets[j].mass)|| orbitdist <= 3) && size == 0){ // is it a large planet moderately close to a gas giant?
                    return;
                }
                if(
                    (star.innerSystem==1 && orbitdist <= 5 && size <= 1)|| // would it have been wiped by a hot jupiter migration?
                    (star.innerSystem==1 && orbitdist <= 3 && size == 2)||
                    (star.innerSystem==1 && orbitdist <= 2 && size == 3)
                ){
                    return;
                }
                if(
                    (star.innerSystem==2 && orbitdist <= 6 && size  <= 1)|| // would it have been wiped by a grand tack migration?
                    (star.innerSystem==2 && orbitdist <= 6 && orbitdist >= 2 && size == 2)
                ){
                    return;
                }
                if(
                    (orbitdist <= inner)|| // kjust to make sure
                    (orbitdist >= outer)
                ){
                    return;
                } 
            }
            if(jk==orbitdist){
                orbitValid = 1;
                return orbitdist; 
            }
        
        return;
        
    }
    function sortByDistSub(left, right) {
  let sortedArr = [] // the sorted items will go here
  while (left.length && right.length) {
    // Insert the smallest item into sortedArr
    if (left[0].distanceFromParent < right[0].distanceFromParent) {
      sortedArr.push(left.shift())
    } else {
      sortedArr.push(right.shift())
    }
  }
  // Use spread operators to create a new array, combining the three arrays
  return [...sortedArr, ...left, ...right]
}
    function sortByDistance(planets){
      
  // Base case
  if (planets.length <= 1) return planets
  let mid = Math.floor(planets.length / 2)
  // Recursive calls
  let left = sortByDistance(planets.slice(0, mid))
  let right = sortByDistance(planets.slice(mid))
  return sortByDistSub(left,right);

    }

    function determineMoonPlacement(planet){ // returns in AU
        var outer = Math.min(hillSphere(planet)/2,planet.radius()*100);
        var inner = kmToAU(sqrt(planet.radius()/6371)*63710)
        if(outer/10<inner){
            return;
        }
        var orbitdist = (prng()*(Math.sqrt(outer)-Math.sqrt(inner))+Math.sqrt(inner))**2;
        var planets = planet.moons;
        var orbitValid = 0;
            var jk = orbitdist;
            for(var j = 0; j < planets.length; j++){

                var closeness = Math.abs(orbitdist - planets[j].distanceFromParent);
                if(closeness < 0.15*sqrt(planets[j].mass)){
                    return;
                }
                if(
                    (orbitdist <= inner)||
                    (orbitdist >= outer)
                ){
                    return;

                }
            }
            if(jk==orbitdist){
                orbitValid = 1;
                return orbitdist;
            }
        
        return;
        
    }
    function gasGiant(star){
        AUSun = determinePlanetPlacement(star,0,3,Math.min(50*sqrt(lumaToMass(star.luma)),66));
        if(AUSun != undefined){
            if(star.planets[0] != undefined){
                var kp=generatePlanet(75,star.planets[0].mass,AUSun,star,star,null,star.planets.length,1);
                if(!(kp.star.WD && kp.AUSun<1)){
                        star.planets.push(kp);
                    };
            } else {
                var kp=generatePlanet(75,150,AUSun,star,star,null,star.planets.length,1);
                if(!(kp.star.WD && kp.AUSun<1)){
                        star.planets.push(kp);
                    };
            }
        }
    }
    function iceGiant(star){
        AUSun = determinePlanetPlacement(star,0,9,Math.min(50*sqrt(lumaToMass(star.luma)),66));
        if(AUSun != undefined){
            var kp=(generatePlanet(5,50,AUSun,star,star,null,star.planets.length,2));
            if(!(kp.star.WD && kp.AUSun<1)){
                        star.planets.push(kp);
                    };
        }
    }
    function mediumPlanet(star){
        AUSun = determinePlanetPlacement(star,1,0.3,Math.min(50*sqrt(lumaToMass(star.luma)),66));
        if(AUSun != undefined){
            var kp=(generatePlanet(2,12,AUSun,star,star,null,star.planets.length,0));
            if(!(kp.star.WD && kp.AUSun<1)){
                        star.planets.push(kp);
                    };
        }
    }
    function smallPlanet(star, AUSun = undefined){
        if(AUSun == undefined){
            AUSun = determinePlanetPlacement(star,2,0.3,Math.min(50*sqrt(lumaToMass(star.luma)),66));
        }
        
        if(AUSun != undefined){
            var kp=(generatePlanet(0.04,3,AUSun,star,star,null,star.planets.length,0));
            if(!(kp.star.WD && kp.AUSun<1)){
                        star.planets.push(kp);
                    };
        }
    }
    function resonantPlanet(star, AUSun = undefined){
        if(AUSun == undefined){
            AUSun = determinePlanetPlacement(star,2,0.3,Math.min(50*sqrt(lumaToMass(star.luma)),66));
        }
        
        if(AUSun != undefined){
                star.planets.push(generatePlanet(0.2,2,AUSun,star,star,null,star.planets.length,0));
        }
    }
    function unterplanet(star, c1, AUSun = undefined){
        if(AUSun == undefined){
        AUSun = determinePlanetPlacement(star,3,c1*0.8,c1*1.2);
        }
        if(AUSun != undefined){
            var kp=(generatePlanet(0.00005,0.005,AUSun,star,star,null,star.planets.length,0));
            if(!(kp.star.WD && kp.AUSun<1)){
                        star.planets.push(kp);
                    };
        }
    }
    function moon(planet,AU){
        if(AU == undefined){
        AU = determineMoonPlacement(planet);
        }
        if(AU != undefined){
                planet.moons.push(generatePlanet(0.00005,Math.min(planet.mass/10,sqrt(planet.mass)/50),planet.AUSun,planet,planet.star,AU,planet.moons.length,0,true));
        }
    }
    function placePlanetsNonResonant(star){
        FirstPlanet(star);
        if(lumaToMass(star.luma)>0.2){
            for (var i = 0; i < (2)-(1+prng()); i++){
            gasGiant(star);
            }
            
        for (var i = 0; i < (5)-(1+prng()*3); i++){
            iceGiant(star);
        }
        }
        var c1=0;
        if(star.planets.length > 0){
            c1=sortByDistance(star.planets)[star.planets.length-1].AUSun * YearToOrbit(3/2);
        }

        for (var i = 0; i < (3)-(prng()*2); i++){
            mediumPlanet(star);
        }
        for (var i = 0; i < (8)-(prng()*7); i++){
            smallPlanet(star);
        }
        for (var i = 0; i < (12)-(prng()*11); i++){
               if(c1>0){
                unterplanet(star,c1);
               }
}
        if(prng()>0.5/lumaToMass(star.luma)){
            for(var y = 0; y < (2)-(prng()*1); y++){
            c1=determinePlanetPlacement(star,1,2,75)
            for (var i = 0; i < (12)-(prng()*11); i++){
           
            unterplanet(star,c1);
        }
        }

        }
    
    }



    function OrbitToYear(orbit,mass=1){ // converts a ratio between orbital periods to a ratio between year lengths)
        return sqrt((orbit**3)/mass)
    }

    function dice(n, s) {
    var tot=0; 
    for(var i=0; i < n; i++) {
        tot += Math.floor(prng() * s);
    } 
    return tot;
}
    function YearToOrbit(year){
        return Math.cbrt(year**2)
    }
    function hillSphere(planet){
        return (
            planet.distanceFromParent *
            
            Math.cbrt(
                planet.mass /
                (3*(lumaToMass(planet.star.luma)*333000)-planet.mass)
            )
        )
    }
    function kmToAU(km){
        return km/149600000
    }
    function AUToKm(au){
        return au*149600000
    }
    function placePlanetsResonant(star){
        var m = (prng()/3)+0.3
        
        for (var k = 0; k < dice(1,8)+3; k++) {
            resonantPlanet(star,m)
            var n = dice(1,3)+1
            m *= YearToOrbit((n+1)/n)
        }
    }
    
     /* OUTPUT TEXT TO DIV */

    var composition
    


     function systemDataToHTML(system,div){
        div.innerHTML = ""
        parseObjectData(system,div);
     }
     function parseObjectData(system,div){
        if(system instanceof Star){
            addline("<img class='icon2 whiteicon' src='img/iconClassG.png'>STAR: SALIBE",div,"h3",true);
            if(system.WD){
                var l1 = lumaToMass(system.luma);
                addline("White dwarf (mass: "+l1.toFixed(2)+"x Sun)",div,"p",true);
                addline("Main sequence luminosity: "+system.luma.toFixed(5)+"x that of the Sun",div,"p",true);
            }else{
                addline("Main sequence star",div,"p",true);
                var l1 = lumaToMass(system.luma);
                if (l1 <= 0.4){
                    addline("Spectral type: <span class='typem'>M</span> (mass: "+l1.toFixed(2)+"x Sun)",div,"p",true);
                } else if (l1 <= 0.8){
                    addline("Spectral type: <span class='typek'>K</span> (mass: "+l1.toFixed(2)+"x Sun)",div,"p",true);
                }else if (l1 <= 1.04){
                    addline("Spectral type: <span class='typeg'>G</span> (mass: "+l1.toFixed(2)+"x Sun)",div,"p",true);
                }else if (l1 <= 1.4){
                    addline("Spectral type: <span class='typef'>F</span> (mass: "+l1.toFixed(2)+"x Sun)",div,"p",true);
                }else if (l1 <= 2.1){
                    addline("Spectral type: <span class='typea'>A</span> (mass: "+l1.toFixed(2)+"x Sun)",div,"p",true);
                }else{
                    addline("Spectral type: <span class='typeb'>B</span> (mass: "+l1.toFixed(2)+"x Sun)",div,"p",true);
                }
                addline("Luminosity: " +system.luma.toFixed(5)+"x that of the Sun",div,"p",true);

            }
            addline("Age: " +(system.age/1000).toFixed(2)+" billion years",div,"p",true);

            for(let z1 = 0; z1 < system.planets.length; z1++){
                var div2 = document.createElement("div");
            div2.classList.add("system2");
            div.appendChild(div2)
                parseObjectData(sortByDistance(system.planets)[z1],div2);
            }
        } else if (system instanceof Planet){
            if(system.parentbody instanceof Star && system.mass >= 0.01){
                addline("<img class='icon2 whiteicon' src='img/iconUberplanet.png'>MAJOR PLANET: SALIBE",div,"h3",true);
                addline("<img class='icon whiteicon' src='img/iconDistance.png'> Distance from star: " + system.distanceFromParent.toFixed(5) + " AU ("+ system.AUSun.toFixed(3)+" AU☉)",div,"p",true)
                addline("<img class='icon whiteicon' src='img/iconSystem.png'> Year: " + (OrbitToYear(system.distanceFromParent,lumaToMass(system.parentbody.luma))*365) + " days",div,"p",true)
            } else if(!(system.parentbody instanceof Star)){
                addline("<img class='icon2 whiteicon' src='img/iconSatellite.png'>SATELLITE PLANET: SALIBE",div,"h3",true);
                addline("<img class='icon whiteicon' src='img/iconDistance.png'> Distance from planet: " + system.distanceFromParent.toFixed(5) + " AU",div,"p",true)
                addline("<img class='icon whiteicon' src='img/iconSystem.png'> Month: " + (OrbitToYear(system.distanceFromParent,system.parentbody.mass/333000)*365) + " days",div,"p",true)
            } else {
                addline("<img class='icon2 whiteicon' src='img/iconUnterplanet.png'>DWARF PLANET: SALIBE",div,"h3",true);
                addline("<img class='icon whiteicon' src='img/iconDistance.png'> Distance from star: " + system.distanceFromParent.toFixed(5) + " AU ("+ system.AUSun.toFixed(3)+" AU☉)",div,"p",true)
                addline("<img class='icon whiteicon' src='img/iconSystem.png'> Year: " + (OrbitToYear(system.distanceFromParent,lumaToMass(system.parentbody.luma))*365) + " days",div,"p",true)
            }
            addline("<img class='icon whiteicon' src='img/iconMass.png'> Mass: " + system.mass.toFixed(6) +  "x Earth",div,"p",true)
            addline("<img class='icon whiteicon' src='img/iconRadius.png'> Radius: " + system.radius().toFixed(1) + " km (" + (system.radius()/6371).toFixed(3)+"x Earth)",div,"p",true)
            addline("<img class='icon whiteicon' src='img/iconComposition.png'> Density: " + system.density().toFixed(1) +  "g/cm³",div,"p",true)
            addline("<img class='icon whiteicon' src='img/iconGravity.png'> Surface gravity: " + ((system.mass*9.8)/((system.radius()/6371)**2)).toFixed(1) +  " m/s²",div,"p",true)
            if(system.gas > 0){
                if(system.ice > 0){
                    addline("<img class='icon whiteicon' src='img/iconComposition.png'> Is a <img class='icon' src='img/iconIceGiant.png'> <span class='icegiant'> ice giant</span> ("+(system.gas*100).toFixed(0)+"% gas, "+(system.ice*100).toFixed(0)+"% ice, "+(system.rock*100).toFixed(0)+"% rock, "+(system.metal*100).toFixed(0)+"% metal)",div,"p",true)
                } else {
                    addline("<img class='icon whiteicon' src='img/iconComposition.png'> Is a <img class='icon' src='img/iconGasGiant.png'> <span class='gasgiant'> gas giant</span> ("+(system.gas*100).toFixed(0)+"% gas, "+(system.rock*100).toFixed(0)+"% rock, "+(system.metal*100).toFixed(0)+"% metal)",div,"p",true)
                }
            } else {
                if(system.ice > 0){
                    addline("<img class='icon whiteicon' src='img/iconComposition.png'> Composition: <img class='icon' src='img/iconIcy.png'> <span class='icy'> icy</span> ("+(system.ice*100).toFixed(0)+"% ice, "+(system.rock*100).toFixed(0)+"% rock, "+(system.metal*100).toFixed(0)+"% metal)",div,"p",true)
                } else {
                    if (system.metal > 0.6){
                        addline("<img class='icon whiteicon' src='img/iconComposition.png'> Composition: <img class='icon' src='img/iconMetallic.png'> <span class='metallic'> metallic</span> ("+(system.rock*100).toFixed(0)+"% rock, "+(system.metal*100).toFixed(0)+"% metal)",div,"p",true)
                    } else {
                        addline("<img class='icon whiteicon' src='img/iconComposition.png'> Composition: <img class='icon' src='img/iconRocky.png'> <span class='rocky'> rocky</span> ("+(system.rock*100).toFixed(0)+"% rock, "+(system.metal*100).toFixed(0)+"% metal)",div,"p",true)
                    }
                }
            }
            if(system.baseTemperature()<100){
                addline("<img class='icon whiteicon' src='img/iconTemperature.png'> Base temperature: <img class='icon' src='img/iconTemp1.png'><span class='purple'>" + system.baseTemperature().toFixed(0) + " Kelvin ("+ (system.baseTemperature()-273).toFixed(0) + " Celsius)</span>",div,"p",true)
            } else
            if(system.baseTemperature()<173){
                addline("<img class='icon whiteicon' src='img/iconTemperature.png'> Base temperature: <img class='icon' src='img/iconTemp2.png'><span class='blue'>" + system.baseTemperature().toFixed(0) + " Kelvin ("+ (system.baseTemperature()-273).toFixed(0) + " Celsius)</span>",div,"p",true)
            } else
            if(system.baseTemperature()<250){
                addline("<img class='icon whiteicon' src='img/iconTemperature.png'> Base temperature: <img class='icon' src='img/iconTemp3.png'><span class='lightblue'>" + system.baseTemperature().toFixed(0) + " Kelvin ("+ (system.baseTemperature()-273).toFixed(0) + " Celsius)</span>",div,"p",true)
            }  else
            if(system.baseTemperature()<320){
                addline("<img class='icon whiteicon' src='img/iconTemperature.png'> Base temperature: <img class='icon' src='img/iconTemp4.png'><span class='lightgreen'>" + system.baseTemperature().toFixed(0) + " Kelvin ("+ (system.baseTemperature()-273).toFixed(0) + " Celsius)</span>",div,"p",true)
            }else
            if(system.baseTemperature()<400){
                addline("<img class='icon whiteicon' src='img/iconTemperature.png'> Base temperature: <img class='icon' src='img/iconTemp5.png'><span class='yellow'>" + system.baseTemperature().toFixed(0) + " Kelvin ("+ (system.baseTemperature()-273).toFixed(0) + " Celsius)</span>",div,"p",true)
            }else
            if(system.baseTemperature()<550){
                addline("<img class='icon whiteicon' src='img/iconTemperature.png'> Base temperature: <img class='icon' src='img/iconTemp6.png'><span class='orange'>" + system.baseTemperature().toFixed(0) + " Kelvin ("+ (system.baseTemperature()-273).toFixed(0) + " Celsius)</span>",div,"p",true)
            }else {
                addline("<img class='icon whiteicon' src='img/iconTemperature.png'> Base temperature: <img class='icon' src='img/iconTemp7.png'><span class='red'>" + system.baseTemperature().toFixed(0) + " Kelvin ("+ (system.baseTemperature()-273).toFixed(0) + " Celsius)</span>",div,"p",true)
            }
            
            if(system.moons.length >= 0){
                for(let z1 = 0; z1 < system.moons.length; z1++){
                var div2 = document.createElement("div");
            div2.classList.add("system2");
            div.appendChild(div2)
                parseObjectData(sortByDistance(system.moons)[z1],div2);
            }
            }

        }
     }
     function addline(text,parent,style = "p",html=false) {
    var txt3 = document.createElement(style); 

    if(html){
        txt3.innerHTML = (text);
    }else{
        txt3.textContent = (text);

    }

    parent.appendChild(txt3);
    return(txt3);
}
        
           
            
       /* VISUAL CODE */

           
    function add_image_to_list(imglist, imgsrc) {
  var myimg = new Image();
  var myfulfill; var myreject;
  var mypromise = new Promise((ff, rj) => {myfulfill=ff;myreject=rj;});
  myimg.src = imgsrc;
  myimg.onload = function () {myfulfill(1);};
  myimg.onerror = myreject;
  imglist.push(myimg);
  return mypromise;
}
function add_image_to_list2(imglist, imgsrc) {
  var myimg = new Image();
  var myfulfill; var myreject;
  var mypromise = new Promise((ff, rj) => {myfulfill=ff;myreject=rj;});
  myimg.src = imgsrc;
  myimg.onload = function () {myfulfill(1);};
  myimg.onerror = myreject;
  imglist[imgsrc]=myimg;
  return mypromise;
}
function drawCircle(color,x,y,radius,ctx){
    ctx.fillStyle = color;
        ctx.beginPath();
        ctx.arc(x,y,radius,0,6.28);
        ctx.fill();
        ctx.closePath();
}
function Test2(){
    var canvas = document.createElement("canvas");
    var canvascontainer = document.createElement("div");
    canvascontainer.appendChild(canvas);
    canvascontainer.setAttribute("style","position:relative;width:100%;aspect-ratio:37/13;margin-bottom:0px;margin-top:0px;");
    var canvas2;
    canvas.setAttribute("width","3700");
    canvas.setAttribute("height","1300");
    canvas.classList.add("systemdisplay");
    var ctx = canvas.getContext("2d");
    ctx.imageSmoothingQuality="high";
    ctx.fillStyle = "rgb(0,255,0)";
    ctx.fillStyle = "rgb(0,255,0)";
    for(let aj = 0; aj < 100; aj++){
        drawCircle("#ffffff4f",Math.round(Math.random()*3700),Math.round(Math.random()*1300),2,ctx);
    }   
            
}

function refreshSystem(id){
    systemdivs[id]=(displaySystem(id));
    if(id>=page*10&&id<=(page+1)*10) {
        syscont=document.getElementsByClassName("systemcontainer")[0];
        while (syscont.hasChildNodes()) {
    syscont.removeChild(syscont.firstChild);
}
    systemcontainerinterior.innerHTML = "";
    document.getElementById("pagenumber").innerText = "Page "+(page+1);
    for(let ac = page*10; ac < (page*10)+10; ac++){
        if(systemdivs[ac]){
            systemcontainerinterior.appendChild(systemdivs[ac]);
        }

    }
    syscont.appendChild(systemcontainerinterior);
    }
}
var page;
function GenerateSystemLoopWrapper(){
    
    document.getElementsByClassName("progress")[0].textContent = ((inc+1)+"/"+maxinc); // progress bar? 
        generateSystem(); // !!!
        inc++; // !!!
        systemdivs.push(displaySystem(inc-1)); // !!!
    if(inc < maxinc){ // !!!
        setTimeout(GenerateSystemLoopWrapper,1);
        
    }else{
        page=0;
    document.getElementById("pagenumber").innerText = "Page "+(page+1);

    for(let ac = page*10; ac < (page*10)+10; ac++){
        if(systemdivs[ac]){
            systemcontainerinterior.appendChild(systemdivs[ac]);
        }
    }
    syscont.appendChild(systemcontainerinterior);
    }
    
}

function generateSystem(){
    seed=seed%491041798642919;
    var seedtemp = seed;
    var test_star = generateStar(0.08,0.1);
    placePlanetsNonResonant(test_star);

    return(test_star);
}











    </script>
  </body>
</html>
